#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 614
\begin_document
\begin_header
\save_transient_properties true
\textclass article
\language english
\inputencoding auto
\fontencoding global
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package graphicx 1
\end_header

\begin_body
\begin_layout Section
Template start
\label{sec-template-start}
\end_layout

\begin_layout Standard
Replace this content with project specific content.
\end_layout
\end_body
\end_document
